REACT_APP_SUPABASE_URL=https://qsrnvcaonoosxnnztfax.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcm52Y2Fvbm9vc3hubnp0ZmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5Mjk0NjgsImV4cCI6MjA2ODUwNTQ2OH0.Axq_gXRZU3GLKXW6PVhEH4iquNiMGbLNg9k8QhNkrgU
